[epydoc]

verbosity = 1
modules =
    rjsmin

output = html
url = http://opensource.perlig.de/rjsmin/
link = <a href="http://opensource.perlig.de/rjsmin/" target="_top">Visit rjsmin Online</a>
top = rjsmin
frames = no
sourcecode = yes

#graphs are ugly
#graph = classtree

target = docs/apidoc/
docformat = plaintext

private = no
parse = yes
introspect = yes
